# ShellFlyout

./: README.md  ShellFlyout.slnx  TrayIconFlyout.slnx  nuget.config
.github/workflows/: cd.yml  ci.yml
samples/ShellFlyout.Samples.Uwp/: App.xaml  App.xaml.cs  ComPtr`1.cs  DesktopWindowXamlSourceExtensions.cs  MainPage.xaml  MainPage.xaml.cs  ManualMacros.cs  NativeMethods.json  NativeMethods.txt  Package.appxmanifest  Program.cs  ShellFlyout.Samples.Uwp.csproj  SystemTrayIcon.cs  XamlIslandWindow.cs  nuget.config
samples/ShellFlyout.Samples.Uwp/Properties/: launchSettings.json
samples/ShellFlyout.Samples.Wasdk/: App.xaml  App.xaml.cs  MainShellFlyout.xaml  MainShellFlyout.xaml.cs  MainTrayIconFlyout.xaml  MainTrayIconFlyout.xaml.cs  MainTrayIconMeunFlyout.xaml  MainTrayIconMeunFlyout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  ShellFlyout.Samples.Wasdk.csproj  ShellFlyoutView.xaml  ShellFlyoutView.xaml.cs  TrayIconManager.cs  app.manifest
samples/ShellFlyout.Samples.Wasdk/Properties/: launchSettings.json
samples/TrayIconFlyout.Samples.Uwp/: App.xaml  App.xaml.cs  DesktopWindowXamlSourceExtensions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  TrayIconFlyout.Samples.Uwp.csproj  XamlIslandWindow.cs
samples/TrayIconFlyout.Samples.Uwp/Properties/: launchSettings.json
samples/TrayIconFlyout.Samples.Wasdk/: App.xaml  App.xaml.cs  MainTrayIconFlyout.xaml  MainTrayIconFlyout.xaml.cs  MainTrayIconMeunFlyout.xaml  MainTrayIconMeunFlyout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  TrayIconFlyout.Samples.Wasdk.csproj  TrayIconManager.cs
src/ShellFlyout.Shared/: NativeMethods.txt  ShellFlyout.Shared.projitems  ShellFlyout.Shared.shproj  SystemTrayIcon.cs  TransitionHelpers.cs  WindowHelpers.cs
src/ShellFlyout.Uwp/: ShellFlyout.Uwp.csproj
src/ShellFlyout.Wasdk/: AcrylicBackdropController.cs  BackdropControllerHelpers.cs  BackdropKind.cs  ComPtr`1.cs  ContentBackdropManager.cs  GeneralHelpers.cs  IClosableContentControl.cs  ManualDefinitions.cs  NativeMethods.txt  PersistentDesktopAcrylicBackdrop.cs  RegistryHelpers.cs  ShellFlyout.Properties.cs  ShellFlyout.Wasdk.csproj  ShellFlyout.cs  ShellFlyout.xaml  ShellFlyoutIsland.Properties.cs  ShellFlyoutIsland.cs  SystemTrayIcon.cs  TrayIconMenuFlyout.Properties.cs  TrayIconMenuFlyout.cs  XamlIslandHostWindow.cs
src/ShellFlyout.Wasdk/Themes/: Generic.xaml
src/TrayIconFlyout.Shared/: NativeMethods.txt  SystemTrayIcon.cs  TransitionHelpers.cs  TrayIconFlyout.Shared.projitems  TrayIconFlyout.Shared.shproj  WindowHelpers.cs
src/TrayIconFlyout.Uwp/: TrayIconFlyout.Uwp.csproj
src/TrayIconFlyout.Wasdk/: BackdropControllerHelpers.cs  BackdropKind.cs  ContentBackdropManager.cs  GeneralHelpers.cs  PersistentDesktopAcrylicBackdrop.cs  TrayIconFlyout.Properties.cs  TrayIconFlyout.Wasdk.csproj  TrayIconFlyout.cs  TrayIconFlyout.xaml  TrayIconFlyoutIsland.Properties.cs  TrayIconFlyoutIsland.cs  TrayIconMenuFlyout.Properties.cs  TrayIconMenuFlyout.cs  XamlIslandHostWindow.cs
src/TrayIconFlyout.Wasdk/Themes/: Generic.xaml
